src/etc/schema.graphqls


# ScandiPWA - Progressive Web App for Magento
#
# Copyright © Scandiweb, Inc. All rights reserved.
# See LICENSE for license details.
#
# @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
# @package scandipwa/wishlist-graphql
# @link https://github.com/scandipwa/wishlist-graphql
#
# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    s_saveWishlistItem(wishlistItem: WishlistItemInput!): WishlistItem @doc(description: "Saves wishlist item") @resolver(class:"\\ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\SaveProductToWishlist")
    s_removeProductFromWishlist(itemId: ID!): Boolean @doc(description: "Removes product from wishlist") @resolver(class:"\\ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\RemoveProductFromWishlist")
    s_moveWishlistToCart(guestCartId: ID, sharingCode: ID): Boolean @doc(description: "Moves items from wishlist to cart") @resolver(class:"ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\MoveWishlistToCart")
    s_clearWishlist: Boolean @doc(description: "Clears wishlist") @resolver(class: "ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\ClearWishlist")
    s_shareWishlist(input: ShareWishlistInput!): Boolean @doc(description: "Shares wishlist") @resolver(class: "ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\ShareWishlist")
}

type Query {
    s_wishlist(sharing_code: ID): WishlistOutput @resolver(class: "\\ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\WishlistResolver")
}

input WishlistItemInput {
    sku: ID @doc(description: "Sku of the product")
    item_id: ID @doc(description: "Id of the wishlist item")
    quantity: Int @doc(description: "Quantity of the product")
    description: String @doc(description: "User description of wish list item")
    product_option: ProductOptionInput @doc(description: "Configurable product options")
}

input ShareWishlistInput {
    emails: [ID]! @doc(description: "Receiver emails")
    message: String @doc(description: "Sharing message")
}

extend type WishlistOutput {
    id: ID @resolver(class: "\\ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\Wishlist\\IdResolver")
    creators_name: String @resolver(class: "\\ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\Wishlist\\CreatorResolver") @doc(description: "Name of wishlist creator")
}

extend type WishlistItem {
    sku: ID @doc(description: "The wish list item's SKU")
    price: Float @doc(description: "Product price based on selected options") 
    price_without_tax: Float @doc(description: "Product price without tax based on selected options") 
    buy_request: String @doc(description: "Configurations to place order with selected options") 
    options: [WishlistItemOption]
}

type WishlistItemOption {
    label: String,
    value: String
}
